// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.sdkVersion = 25
project.ext.buildToolsVersion = '25.0.3'

buildscript {
    ext {
        kotlin_version = '1.1.2-3'
        support_library_version = '25.3.1'
        butterknife_version = '8.5.1'
        dagger_version = '2.10'
        rxjava_version = '2.1.0'
        rxandroid_version = '2.0.1'
        retrofit_version = '2.2.0'
        moshi_version = '1.5.0'
        okhttp_version = '3.8.0'
        timber_version = '4.5.1'
        realm_version = '3.1.4'
        nucleus_version = '5.0.0-beta1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
