// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.sdkVersion = 25
project.ext.buildToolsVersion = '25.0.0'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext {
        support_library_version = '25.0.1'
        butterknife_version = '8.4.0'
        dagger_version = '2.7'
        rxjava_version = '1.2.2'
        rxandroid_version = '1.2.1'
        retrofit_version = '2.1.0'
        moshi_version = '1.3.1'
        okhttp_version = '3.4.2'
        timber_version = '4.3.1'
        realm_version = '2.2.1'
        nucleus_version = '4.0.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
