apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "MOCK_AUTHENTICATION_TOKEN", project.hasProperty("MOCK_AUTHENTICATION_TOKEN") ? "\"${project.getProperty('MOCK_AUTHENTICATION_TOKEN')}\"" : "\"${System.getenv('MOCK_AUTHENTICATION_TOKEN')}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
		abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:4.12"

    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    //compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile "com.jakewharton.timber:timber:$timber_version"
}
repositories {
    mavenCentral()
}
