apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "MOCK_AUTHENTICATION_TOKEN", getKeyValue("MOCK_AUTHENTICATION_TOKEN")
            it.buildConfigField "String", "trakt_baseURL", getKeyValue("trakt_baseURL")
            it.buildConfigField "String", "trakt_client_id", getKeyValue("trakt_client_id")
            it.buildConfigField "String", "fanart_baseURL", getKeyValue("fanart_baseURL")
            it.buildConfigField "String", "fanart_ApiKey", getKeyValue("fanart_ApiKey")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
		abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    testCompile "junit:junit:4.12"
    testCompile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.jakewharton.timber:timber:$timber_version"
}