<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgMediaItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/lblMediaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:background="#99000000"
        android:textColor="@color/white"
        android:padding="16dp"
        tools:text="Movie Title Here" />
</FrameLayout>