<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pixis.traktTV.screen_movies_detail.MoviesDetail"
    tools:showIn="@layout/activity_movies_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pixis.traktTV.views.RatioImageView
            android:id="@+id/imgMediaItem"
            android:layout_width="72dp"
            android:layout_height="102dp"
            android:src="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
